<!DOCTYPE html>
<style>
    .google-image{
       
        
        text-align:center;
 display:block;
 margin-top: 141px;
    }


    .header
    {

        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }
    .li-top{

        display: inline;
    }


      .li-a {
            float: right;
            text-align: center;
            padding: 15px;
            


      }
      .google-mainbox{
       text-align: center;

      }

      .footer{
        list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  bottom: 0;
  width: 100%;
    
    }

    .li{float: left ;}

    .li-af{
        
 display: block;
  text-align: center;
  padding: 15px;
  text-decoration: none;}


</style>
<html>  

<div>
    <ul class="header">
        <li class="li-top"><a class="li-a"href="">Images</a></li>
        <li class="li-top"><a class="li-a"href="">Gmail</a></li">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</div>


<div class="google-image">

<img src="images/googlelogo_color_272x92dp.png" alt="googlelogo" >

</div>


<div>
    
<input>



</div>












<div>
    <ul class="footer">
        <li class="li"><a class="li-af"href="">Images</a></li>
        <li><a class="li-af" href="">Gmail</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</div>






</html>